{
  "name": "@laravext/react",
  "version": "0.0.1",
  "description": "Laravext for React",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Ydalgo",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^24.1.0",
    "nprogress": "^0.2.0",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
